PORT=4000
MONGO_URI=mongodb+srv://ptcpamoriginal:Poriya2010.@cluster0.k7ea4ua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Optional: timezone for cron jobs (I recommend Europe/Amsterdam)
CRON_TIMEZONE=Europe/Amsterdam

# Admin Credentials & JWT Secret
ADMIN_USERNAME=AdimnLHC
ADMIN_PASSWORD=AAA@lh@BBB
JWT_SECRET=chair-desk-laptop-for-life-else-rich-bilionair-madafak-ferarri
